- [ ] Aspirations UI is broken :: If only a theme is set, pledge and resolutions (though empty) are still shown. (E.g. `This year I pledge to {BLANK}`)
- [ ] Edit journal page :: 
    - [ ] Deleting a journal entry 
    - [ ] Creating a custom journal entry
- [ ] User onboarding :: 
    - [ ] Welcome screen :: 
        - [ ] Add first entry to setup-wizard 
	- [ ] Add open help page to setup-wizard
- [ ] Contacts :: 
* With text field for free form input? / key value pairs of custom metadata?
    - [ ] Name    
    - [ ] Automatic metadata insertion :: 
        * Upon contact creation and edit        
	* Upon journal entry creation and edit    
	- [ ] Display on main screen of contacts in current entry    
	- [ ] Contacts in settings / own contacts page    
	- [ ] Searchable contacts list    
	- [ ] Searchable journal for entries with contacts
